# VITE_WEATHER_API_KEY=7578ce2fbea78b178718d1fd4e9ad950
# VITE_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
# VITE_WEATHER_FORECAST_URL =https://api.openweathermap.org/data/2.5/forecast
VITE_WEATHER_API_KEY = 847b70ae5f2140ef84f154131251305





# VITE_WEATHER_API_KEY = 7578ce2fbea78b178718d1fd4e9ad950
# VITE_WEATHER_API_KEY = 0fdc674f02380fb95e02fe2f4d547d10
# VITE_WEATHER_API_KEY = f8bc1d70263241fd911c51815420aac9
